<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/assets/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet"> 
    <title>Twochat</title>
    
</head>

<header>
    <div class="menu">
    <img src="/public/media/logo.png" alt="logo">
    <div class="menu-text">
    <a href="">Quem somos</a>
    <a href="">Soluções</a>
    <a href="">Contato</a>
    </div>

    <div class="contact-wrapper">
    <div class="contact">
       
        <img src="/public/media/phone.png" alt="phone"><p>(45)3333-0000</p>
        <img src="/public/media/mail.png" alt="cellphone"><p>(45)99999-0000</p>
        </div>
    </div>
</div>
    
</div>

</header>
<body>
    <div class="banner">
        <img src="/public/media/banner.png" alt="banner">
        <img src="/public/media/IPHONE.png" alt="smartphone">
    </div>
    <div class="phone">
        <img src="" alt="">
    </div>

    <div class="form-container">
        
        <div class="form-section-area">

        <p> <strong> Twochat </strong>, uma plataforma digital feita para ligar a empresa ao cliente. Aqui, o suporte é para os dois lados.Para o empresário um ERP. Para o cliente, um FAC e MarketPlace. Dessa forma, a compra e venda de produtos e serviços é faciliada, com mais rapidez e objetividade.</p>
       
        </div>
        <div class="form-box">
        <h1>Entre em Contato</h1>
        <div class="form-page">
            <form action="form_action.php" method="POST" id="contact-form">
                <div class="form-input">
            <label for="name">
                <input type="text" name="name" placeholder="Nome" required> 
            </label>
            <label for="lastname">
                <input type="text" name="lastname" placeholder="Sobrenome" required>
            </label>
            <label for="email">
                <input type="email" name="email" placeholder="Email"required>
            </label>
            <label for="phone">
                <input type="tel" name="phone" placeholder="Telefone" pattern="[0-9]{2}-[0-9]{5}-[0-9]{4}" required>
            </label>
            <label for="textarea">
              <textarea name="textarea" id="textarea" placeholder="Digite sua mensagem"></textarea>
            </label>
           
        </div>
        </form>
        <label for="button">
            <button type="submit" form="contact-form" value="Submit">Enviar</button>
         </label>
        </div>

        </div>
</div>
<div class="final-logo">
<img src="/public/media/logo.png" alt="">
</div>
        

    <footer>
      
        <div class="logo-area">
          <div class="wrapper">
            <img src="/public/media/logo.png" alt="logo">
            <p><strong>Soluções</strong> para sua empresa</p>
        </div>
         </div>
       
    </footer>
    <div class="info-bar">
        <div class="wrapper-last-bar">
        <p>2021 <img src="/public/media/copyright.png" alt="">Todos direitos reservados Twochat.com.br </p>
    </div>
    </div>
    
</body>
</html>